{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AutoMarketDB;Username=postgres;Password=INGRESAR_PASSWORD_AQUI_O_USAR_ENV_ConnectionStrings__DefaultConnection"
  }
}
