{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "AWS": {
    "AccessKey": "INGRESAR_EN_USER_SECRETS",
    "SecretKey": "INGRESAR_EN_USER_SECRETS",
    "Region": "us-east-2",
    "BucketName": "automarketrd-s3"
  },
  "Jwt": {
    "Secret": "INGRESAR_EN_USER_SECRETS",
    "Issuer": "TuApiSistemas",
    "Audience": "TuClienteAngularOReact"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "INGRESAR_EN_USER_SECRETS",
    "Password": "INGRESAR_EN_USER_SECRETS",
    "SenderName": "AutoMarket RD",
    "SenderEmail": ""
  },
  "Soporte": {
    "Email": "soporte.automarketrd@gmail.com",
    "ReplyTo": "soporte@automarket-rd.com"
  },
  "PayPal": {
    "Mode": "Sandbox",
    "UrlBase": "https://api-m.sandbox.paypal.com",
    "ClientId": "INGRESAR_EN_USER_SECRETS",
    "ClientSecret": "INGRESAR_EN_USER_SECRETS",
    "ReturnUrl": "http://localhost:5173/pago-exitoso",
    "CancelUrl": "http://localhost:5173/pago-cancelado",
    "WebhookId": "INGRESAR_EN_USER_SECRETS"
  },
  "Pago": {
    "TasaCambioRD_USD": 0.017
  },
  "Recordatorios": {
    "DiasAntesRenovacion": 7
  },
  "Seguridad": {
    "MaxIntentosFallidos": 5,
    "VentanaBloqueoMinutos": 15
  },
  "MigrateOnStartup": false
}